path.variable.kotlin_bundled=C\:\\Users\\awaleilmo\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\192.7142.36\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\awaleilmo\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false